<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mutti - Multi Track Timeline</title>
		<script type="module" src="../dist/main.js"></script>
		<style>
			mutti-timeline {
				height: 90vh;
				border: 1px solid darkgray;
			}
			mutti-timeline::part(heading) {
				font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
					Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
					sans-serif;
			}
			mutti-static-item {
				border-radius: 4px;
				background-color: rgba(224, 255, 255, 0.6);
			}
			mutti-item {
				cursor: pointer;
				padding: 8px;
				border-radius: 4px;
				background-color: rgba(255, 160, 122, 0.8);
			}
			mutti-item:focus {
				outline: none;
				background-color: rgba(233, 150, 122, 0.8);
			}
			mutti-label {
				padding: 4px;
				width: 100px;
				background-color: white;
				border-right: 1px solid darkgray;
			}
			mutti-track {
				border-top: 1px solid darkgray;
				border-bottom: 1px solid darkgray;
			}
		</style>
	</head>
	<body>
		<main id="root"></main>
		<script type="module">
			// Ensure that each element can be constructed without being mounted.
			// The error is not thrown in a happy-dom environment so it cannot be unit tested.
			const timeline = document.createElement("mutti-timeline");
			const track = document.createElement("mutti-track");
			const label = document.createElement("mutti-label");
			const item = document.createElement("mutti-item");
			const staticItem = document.createElement("mutti-static-item");
		</script>
		<script type="module">
			import { render, html } from "lit";
			import { map } from "lit/directives/map.js";
			import { buildTrack, listOf, seed } from "../dist/test-utils/builder.js";
			const root = document.querySelector("#root");
			const usedSeed = seed();
			const tracks = listOf(buildTrack, { min: 15, max: 100 });
			const itemSum = tracks.flatMap((track) => track.items).length;

			function getUtilizationPercentage(utilization) {
				if (typeof utilization === "undefined") return "100%";
				return `${100 * utilization}%`;
			}

			const template = html`
				<mutti-timeline>
					${map(
						tracks,
						(track) => html`
							<mutti-track>
								<mutti-label>${track.children}</mutti-label>
								${map(track.items, (item) =>
									item.static
										? html`
												<mutti-static-item
													start=${item.startDate}
													end=${item.endDate}
													aria-label="Vacation"
												></mutti-static-item>
										  `
										: html`
												<mutti-item
													start=${item.startDate}
													end=${item.endDate}
													scale=${item.utilization}
												>
													<span>${item.children}</span>
													<small>
														${getUtilizationPercentage(item.utilization)}
													</small>
												</mutti-item>
										  `
								)}
							</mutti-track>
						`
					)}
				</mutti-timeline>
			`;

			console.log(
				"Rendering",
				tracks.length,
				"tracks, which together contain",
				itemSum,
				"items."
			);
			console.log("Random data has been generated with seed:", usedSeed);
			render(template, root);
		</script>
	</body>
</html>
